<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.ildd.MainActivity"
    android:id="@+id/menu">
    <group
        android:id="@+id/main_menu_group">
    <item
        android:id="@+id/action_record"
        android:orderInCategory="100"
        android:title="@string/action_record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_choose_map"
        android:orderInCategory="100"
        android:title="@string/action_select_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zoom_mode"
        android:orderInCategory="100"
        android:title="@string/action_zoom_mode_off"
        app:showAsAction="never" />

    </group>

</menu>
